NODE_ENV=dev

DB_HOST=ls-f24c29abe6d24616bd6e9f6d1e5b7def377eef55.c1rg5rbomq9q.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wjswnWkd1!
DB_DATABASE=JeonJuPOS-test
DB_CONNECTIONSLIMIT=100