NODE_ENV=dev

DB_HOST=ls-f24c29abe6d24616bd6e9f6d1e5b7def377eef55.c1rg5rbomq9q.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wjswnWkd1!
DB_DATABASE=JeonJuPOS
DB_CONNECTIONSLIMIT=30

JWT_SECRETKEY=jesn1$ce4#yjr!R54tRpkos1qoQenvU34eOJ
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=90d
JWT_ISSUER=jeonjupos